<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <OnSwipe
            motion:touchAnchorId="@+id/ProfileConstraint"
            motion:dragDirection="dragUp"
            motion:touchAnchorSide="bottom" />
        <KeyFrameSet >
            <KeyAttribute
                motion:motionTarget="@+id/iv_profile_image"
                motion:framePosition="30"
                android:alpha="0" />
        </KeyFrameSet>
    </Transition>
    <ConstraintSet android:id="@+id/start">

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/iv_profile_image"
            motion:layout_constraintEnd_toEndOf="@id/ProfileConstraint"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@id/ProfileConstraint"
            android:visibility="gone"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintTop_toTopOf="@id/ProfileConstraint"
            motion:layout_constraintStart_toStartOf="@id/ProfileConstraint" />
        <Constraint
            android:id="@+id/ProfileConstraint"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" >
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/theme_color"/>

        </Constraint>
        <Constraint
            android:id="@+id/endpoint_image"
            motion:layout_constraintStart_toEndOf="@id/ic_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@id/ic_back"
            android:visibility="visible"
            android:layout_marginStart="@dimen/Margin16dp"
            android:layout_marginTop="20dp"
            motion:layout_constraintTop_toTopOf="@+id/ProfileConstraint"
            motion:layout_constraintEnd_toStartOf="@+id/tv_Profile_name" />
        <Constraint
            android:id="@+id/floating_action_button"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/ProfileConstraint"
            android:layout_marginEnd="@dimen/Margin16dp"
            motion:layout_constraintTop_toBottomOf="@id/ProfileConstraint"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/ic_qrcode"
            motion:layout_constraintEnd_toStartOf="@+id/ic_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/ic_search"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/Margin16dp"
            motion:layout_constraintTop_toTopOf="@+id/ic_search"
            motion:layout_editor_absoluteY="27dp"
            motion:layout_editor_absoluteX="205dp"
            android:layout_marginTop="16dp" />
        <Constraint
            android:id="@+id/ic_search"
            motion:layout_constraintEnd_toStartOf="@+id/ic_three_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/ic_three_dots"
            android:visibility="visible"
            android:layout_marginEnd="@dimen/Margin16dp"
            motion:layout_constraintTop_toTopOf="@+id/ic_three_dots"
            motion:layout_editor_absoluteY="43dp"
            motion:layout_editor_absoluteX="183dp"
            android:layout_marginTop="0dp" />
        <Constraint
            android:id="@+id/tv_Profile_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_goneMarginTop="14dp"
            android:layout_marginStart="8dp"
            motion:layout_constraintTop_toTopOf="@+id/ProfileConstraint"
            motion:layout_constraintBottom_toBottomOf="@id/endpoint_image"
            motion:layout_constraintStart_toEndOf="@id/endpoint_image"
            android:layout_marginTop="@dimen/Margin8dp" />
        <Constraint
            android:id="@+id/tv_profile_status"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@id/ProfileConstraint"
            motion:layout_constraintTop_toBottomOf="@+id/tv_Profile_name"
            motion:layout_constraintEnd_toEndOf="@id/tv_Profile_name"
            motion:layout_constraintStart_toStartOf="@id/tv_Profile_name"
            motion:layout_constraintHorizontal_bias="0.0" />
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@id/ProfileConstraint"
            motion:layout_constraintStart_toStartOf="@id/ProfileConstraint"
            android:id="@+id/ic_back"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="@id/ProfileConstraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@id/ProfileConstraint"
            motion:layout_editor_absoluteX="227dp"
            android:id="@+id/ic_three_dots"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp" />
    </ConstraintSet>
</MotionScene>