<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PrimaryConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ProfileConstraint"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/iv_profile_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/ProfileConstraint"
        app:layout_constraintEnd_toEndOf="@id/ProfileConstraint"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/ProfileConstraint"
        app:layout_constraintTop_toTopOf="@id/ProfileConstraint"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/photo" />

    <ImageView
        android:id="@+id/ic_three_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ProfileIcons"
        app:layout_constraintTop_toTopOf="@id/ProfileConstraint"
        app:layout_constraintEnd_toEndOf="@id/ProfileConstraint"
        app:srcCompat="@drawable/dots_three_vertical"
        tools:layout_editor_absoluteX="227dp" />

    <ImageView
        android:id="@+id/ic_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/searchicon"
        android:layout_marginEnd="@dimen/Margin16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ic_three_dots"
        app:layout_constraintEnd_toStartOf="@+id/ic_three_dots"
        app:layout_constraintTop_toTopOf="@+id/ic_three_dots"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="43dp" />


    <ImageView
        android:id="@+id/ic_qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:srcCompat="@drawable/qrcode"
        android:layout_marginEnd="@dimen/Margin16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_search"
        app:layout_constraintEnd_toStartOf="@+id/ic_search"
        app:layout_constraintTop_toTopOf="@+id/ic_search"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="27dp" />

    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ProfileIcons"
        app:layout_constraintStart_toStartOf="@id/ProfileConstraint"
        app:layout_constraintTop_toTopOf="@id/ProfileConstraint"
        app:srcCompat="@drawable/backspace" />

    <TextView
        android:id="@+id/tv_Profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Maryam Mohamed"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/tv_profile_status"
        app:layout_constraintStart_toStartOf="@id/ProfileConstraint" />

    <TextView
        android:id="@+id/tv_profile_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/Margin16dp"
        android:text="online"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/ProfileConstraint"
        app:layout_constraintStart_toStartOf="@id/tv_Profile_name" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/Margin16dp"
        android:contentDescription="TODO"
        android:src="@drawable/camera_plus"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/ProfileConstraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ProfileConstraint"
        app:shapeAppearanceOverlay="@style/FloatingActionCorners" />


    <ScrollView
        android:id="@+id/main_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/light_gray"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfileConstraint"
        app:layout_constraintVertical_bias="0.003">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_profile_image">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/FieldsHeight"
                    android:layout_marginStart="@dimen/Margin16dp"
                    android:layout_marginTop="@dimen/Margin8dp"
                    android:gravity="center_vertical"
                    android:text="Account"
                    android:textColor="@color/theme" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/FieldsHeight"
                    android:layout_marginStart="@dimen/Margin16dp"
                    android:gravity="center_vertical"
                    android:text="+201023524084" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/FieldsHeight"
                    android:layout_marginStart="@dimen/Margin16dp"
                    android:text="Tap to change Phone Number"
                    android:textColor="@color/dark_gray" />

                <View
                    android:layout_width="340dp"
                    android:layout_height="1dp"
                    android:layout_gravity="end"
                    android:background="@color/light_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/FieldsHeight"
                    android:layout_marginStart="@dimen/Margin16dp"
                    android:gravity="center_vertical"
                    android:text="@string/username" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/FieldsHeight"
                    android:layout_marginStart="@dimen/Margin16dp"
                    android:text="Username"
                    android:textColor="@color/dark_gray" />

                <View
                    android:layout_width="340dp"
                    android:layout_height="1dp"
                    android:layout_gravity="end"
                    android:background="@color/light_gray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/FieldsHeight"
                    android:layout_marginStart="@dimen/Margin16dp"
                    android:gravity="center_vertical"
                    android:text=" 𝒑𝒆𝒓𝒔𝒐𝒏 𝒊𝒔 𝒍𝒊𝒌𝒆 𝒘𝒉𝒂𝒕 𝒉𝒆 𝒍𝒐𝒗𝒆𝒔⁦ °•✯ " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/FieldsHeight"
                    android:layout_marginStart="@dimen/Margin16dp"
                    android:text="Bio"
                    android:textColor="@color/dark_gray" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_gravity="end"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Margin24dp"
                    android:layout_marginStart="@dimen/Margin16dp"
                    android:layout_marginTop="@dimen/Margin8dp"
                    android:gravity="center_vertical"
                    android:text="Settings"
                    android:textColor="@color/theme" />

                <TextView
                    style="@style/SettingsHeight"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/Margin16dp"
                    android:drawablePadding="15dp"
                    android:text="Chat Settings"
                    app:drawableStartCompat="@drawable/chat_round"
                    app:drawableTint="@color/dark_gray" />

                <View
                    android:layout_width="307dp"
                    android:layout_height="1dp"
                    android:layout_gravity="end"
                    android:background="@color/light_gray" />

                <TextView
                    style="@style/SettingsHeight"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/Margin16dp"
                    android:drawablePadding="@dimen/DrawablePadding"
                    android:text="Privacy and Security"
                    app:drawableStartCompat="@drawable/lock_square"
                    app:drawableTint="@color/dark_gray" />

                <View
                    android:layout_width="307dp"
                    android:layout_height="1dp"
                    android:layout_gravity="end"
                    android:background="@color/light_gray" />

                <TextView
                    style="@style/SettingsHeight"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/Margin16dp"
                    android:drawablePadding="@dimen/DrawablePadding"
                    android:text="Notifications and Sounds"
                    app:drawableStartCompat="@drawable/notification"
                    app:drawableTint="@color/dark_gray" />

                <View
                    android:layout_width="307dp"
                    android:layout_height="1dp"
                    android:layout_gravity="end"
                    android:background="@color/light_gray" />

                <TextView
                    style="@style/SettingsHeight"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/Margin16dp"
                    android:drawablePadding="@dimen/DrawablePadding"
                    android:text="Data and Storage"
                    app:drawableStartCompat="@drawable/graph"
                    app:drawableTint="@color/dark_gray" />

                <View
                    android:layout_width="307dp"
                    android:layout_height="1dp"
                    android:layout_gravity="end"
                    android:background="@color/light_gray" />

                <TextView
                    style="@style/SettingsHeight"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/Margin16dp"
                    android:drawableStart="@drawable/battery_charging"
                    android:drawablePadding="@dimen/DrawablePadding"
                    android:text="Power Saving"
                    app:drawableTint="@color/dark_gray" />

                <View
                    android:layout_width="307dp"
                    android:layout_height="1dp"
                    android:layout_gravity="end"
                    android:background="@color/light_gray" />

                <TextView
                    style="@style/SettingsHeight"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/Margin16dp"
                    android:drawablePadding="@dimen/DrawablePadding"
                    android:text="Chat Folders"
                    app:drawableStartCompat="@drawable/folder"
                    app:drawableTint="@color/dark_gray" />

                <View
                    android:layout_width="307dp"
                    android:layout_height="1dp"
                    android:layout_gravity="end"
                    android:background="@color/light_gray" />

                <TextView
                    style="@style/SettingsHeight"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/Margin16dp"
                    android:drawablePadding="@dimen/DrawablePadding"
                    android:text="Devices"
                    app:drawableStartCompat="@drawable/devices"
                    app:drawableTint="@color/dark_gray" />

                <View
                    android:layout_width="307dp"
                    android:layout_height="1dp"
                    android:layout_gravity="end"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        style="@style/SettingsHeight"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/Margin16dp"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/DrawablePadding"
                        android:text="Language"
                        app:drawableStartCompat="@drawable/language"
                        app:drawableTint="@color/dark_gray" />

                    <TextView
                        style="@style/SettingsHeight"
                        android:layout_width="0dp"
                        android:layout_marginEnd="@dimen/Margin16dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="English"
                        android:textColor="@color/theme" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_gravity="end"
                    android:background="@color/light_gray" />

                <TextView
                    style="@style/SettingsHeight"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/Margin16dp"
                    android:drawablePadding="@dimen/DrawablePadding"
                    android:text="Telegram Premium"
                    app:drawableStartCompat="@drawable/star" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_gravity="end"
                    android:background="@color/light_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Margin24dp"
                    android:layout_marginStart="@dimen/Margin16dp"
                    android:layout_marginTop="@dimen/Margin8dp"
                    android:gravity="center_vertical"
                    android:text="Help"
                    android:textColor="@color/theme" />

                <TextView
                    style="@style/SettingsHeight"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/Margin16dp"
                    android:drawablePadding="@dimen/DrawablePadding"
                    android:text="Ask a Question"
                    app:drawableStartCompat="@drawable/chat_dots"
                    app:drawableTint="@color/dark_gray" />

                <View
                    android:layout_width="307dp"
                    android:layout_height="1dp"
                    android:layout_gravity="end"
                    android:background="@color/light_gray" />

                <TextView
                    style="@style/SettingsHeight"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/Margin16dp"
                    android:drawablePadding="@dimen/DrawablePadding"
                    android:text="Telegram FAQ"
                    app:drawableStartCompat="@drawable/question"
                    app:drawableTint="@color/dark_gray" />

                <View
                    android:layout_width="307dp"
                    android:layout_height="1dp"
                    android:layout_gravity="end"
                    android:background="@color/light_gray" />

                <TextView
                    style="@style/SettingsHeight"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/Margin16dp"
                    android:drawablePadding="@dimen/DrawablePadding"
                    android:text="Privacy Policy"
                    app:drawableStartCompat="@drawable/shield_check"
                    app:drawableTint="@color/dark_gray" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/Margin8dp"
                android:layout_marginBottom="@dimen/Margin8dp"
                android:gravity="center"
                android:text="Telegram for Android v9.6.7 (3363) store bundled arm64-v8a"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/TextSize16sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
